REACT_APP_FIREBASE_API_KEY=AIzaSyDmj59IeD2OpybVN-SQRzSbb_Bn-Pn3c60
REACT_APP_FIREBASE_AUTH_DOMAIN=omfood-a621d.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=omfood-a621d
REACT_APP_FIREBASE_STORAGE_BUCKET=gs://omfood-a621d.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=666659241137
REACT_APP_FIREBASE_APP_ID=1:666659241137:web:f5ffdeab131593997eb690
REACT_APP_FIREBASE_MEASUREMENT_ID=G-8ZMLB6ZDB5
